{
  "name": "csv2sql",
  "version": "0.0.2",
  "description": "Change CSV to SQL",
  "main": "main.js",
  "author": "ponkotuy",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.4.0",
    "coffeescript": "^2.3.2",
    "gulp": "^4.0.0",
    "gulp-cjsx": "^4.1.0",
    "gulp-coffee": "^3.0.3",
    "gulp-plumber": "^1.2.1",
    "jquery": "^3.4.1",
    "minimatch": ">=3.0.2",
    "react": "^0.13.3"
  },
  "scripts": {
    "test": "test"
  }
}
